<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'宋体'; font-size:9pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:20pt;">我</span><span style=" font-family:'华文楷体'; font-size:28pt; font-weight:600; color:#ff0000;">爱</span><span style=" font-size:20pt;"> </span><span style=" font-family:'Arial Black'; font-size:20pt; font-style:italic; text-decoration: underline; color:#00aa00;">Qt5.0</span><span style=" font-size:20pt; font-style:italic;"> </span><span style=" font-family:'微软雅黑'; font-size:16pt;">编程</span><span style=" font-size:20pt;">！</span></p></body></html>