<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'宋体'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'方正姚体'; font-size:20pt; font-weight:600; color:#ff00ff;">郑阿奇</span><span style=" font-family:'黑体'; font-size:20pt;">主编《</span><span style=" font-family:'Arial Black'; font-size:20pt;">Qt5</span><span style=" font-family:'黑体'; font-size:20pt;">开发实践》是学习</span><span style=" font-family:'Arial Narrow'; font-size:20pt;">Qt</span><span style=" font-family:'黑体'; font-size:20pt;">入门的好帮手！</span></p></body></html>