void next();
     void previous();
QPushButton *nextButton;
     QPushButton *previousButton;
nextButton = new QPushButton(tr("&Next"));
     nextButton->setEnabled(false);
     previousButton = new QPushButton(tr("&Previous"));
     previousButton->setEnabled(false);
connect(nextButton, SIGNAL(clicked()), this, SLOT(next()));
     connect(previousButton, SIGNAL(clicked()), this, SLOT(previous()));
 QHBoxLayout *buttonLayout2 = new QHBoxLayout;
     buttonLayout2->addWidget(previousButton);
     buttonLayout2->addWidget(nextButton);
mainLayout->addLayout(buttonLayout2, 3, 1);
nextButton->setEnabled(false);
     previousButton->setEnabled(false);
int number = contacts.size();
     nextButton->setEnabled(number > 1);
     previousButton->setEnabled(number > 1);
void AddressBook::next()
 {
     QString name = nameLine->text();
     QMap<QString, QString>::iterator i = contacts.find(name);
     if (i != contacts.end())
         i++;
     if (i == contacts.end())
         i = contacts.begin();
     nameLine->setText(i.key());
     addressText->setText(i.value());
 }
 void AddressBook::previous()
 {
     QString name = nameLine->text();
     QMap<QString, QString>::iterator i = contacts.find(name);
     if (i == contacts.end()){
         nameLine->clear();
         addressText->clear();
         return;
     }
     if (i == contacts.begin())
         i = contacts.end();
     i--;
     nameLine->setText(i.key());
     addressText->setText(i.value());
 }
