#include <stdio.h>
   #include <stdlib.h>   
   int main()
   {
       FILE *fp;
       int i=256;
       long l=123456l;
       double d=3.456;       
       if((fp=fopen("test","w"))==NULL)
       {
         printf("Can't open the file\n");
         exit(0);
       }       
       fwrite(&i,sizeof(int),1,fp);
       fwrite(&l,sizeof(long),1,fp);
       fwrite(&d,sizeof(double),1,fp);       
       rewind(fp);     
       fread(&i,sizeof(int),1,fp);
       fread(&l,sizeof(long),1,fp);
       fread(&d,sizeof(double),1,fp);       
       printf("i=%d\n",i);
       printf("l=%ld\n",l);
       printf("d=%f\n",d);
       fclose(fp);
       return 0;
}
