class TextFinder : public QWidget
 {
     Q_OBJECT
 public:
     TextFinder(QWidget *parent = 0);
 private slots:
     void on_findButton_clicked();
 private:
     QWidget* loadUiFile();
     void loadTextFile();
     QPushButton *ui_findButton;
 QTextEdit *ui_textEdit;
     QLineEdit *ui_lineEdit;
     bool isFirstTime;
 };
TextFinder::TextFinder(QWidget *parent)
     : QWidget(parent)
 {
     QWidget *formWidget = loadUiFile();
     ui_findButton = qFindChild<QPushButton*>(this, "findButton");
     ui_textEdit = qFindChild<QTextEdit*>(this, "textEdit");
     ui_lineEdit = qFindChild<QLineEdit*>(this, "lineEdit");
 QMetaObject::connectSlotsByName(this);
 loadTextFile();
     QVBoxLayout *layout = new QVBoxLayout;
     layout->addWidget(formWidget);
     setLayout(layout);
     setWindowTitle(tr("Text Finder"));
     isFirstTime = true;
 }
 QWidget* TextFinder::loadUiFile()
 {
     QUiLoader loader;
     QFile file(":/forms/textfinder.ui");
     file.open(QFile::ReadOnly);
     QWidget *formWidget = loader.load(&file, this);
     file.close();
     return formWidget;
 }
void TextFinder::loadTextFile()
 {
     QFile inputFile(":/forms/input.txt");
     inputFile.open(QIODevice::ReadOnly);
     QTextStream in(&inputFile);
     QString line = in.readAll();
     inputFile.close();
     ui_textEdit->append(line);
     ui_textEdit->setUndoRedoEnabled(false);
     ui_textEdit->setUndoRedoEnabled(true);
 } 
 void TextFinder::on_findButton_clicked()
 {
     QString searchString = ui_lineEdit->text();
     QTextDocument *document = ui_textEdit->document();
     bool found = false;
     if (isFirstTime == false)
         document->undo();
     if (searchString == "") {
         QMessageBox::information(this, tr("Empty Search Field"),
                 "The search field is empty. Please enter a word and click Find.");
     } else {
         QTextCursor highlightCursor(document);
         QTextCursor cursor(document);
         cursor.beginEditBlock();
         QTextCharFormat plainFormat(highlightCursor.charFormat());
         QTextCharFormat colorFormat = plainFormat;
         colorFormat.setForeground(Qt::red);
         while (!highlightCursor.isNull() && !highlightCursor.atEnd()) {
             highlightCursor = document->find(searchString, highlightCursor, QTextDocument::FindWholeWords);
             if (!highlightCursor.isNull()) {
                 found = true;
                 highlightCursor.movePosition(QTextCursor::WordRight,
                                        QTextCursor::KeepAnchor);
                 highlightCursor.mergeCharFormat(colorFormat);
             }
         }
         cursor.endEditBlock();
 isFirstTime = false;
         if (found == false) {
             QMessageBox::information(this, tr("Word Not Found"),
                 "Sorry, the word cannot be found.");
         }
     }
 }
 int main(int argc, char *argv[])
 {
     Q_INIT_RESOURCE(textfinder);
     QApplication app(argc, argv);
     TextFinder *textFinder = new TextFinder;
     textFinder->show();
     return app.exec();
 }
