#ifndef RENDERAREA_H
#define RENDERAREA_H
 #include <QFont>
 #include <QList>
 #include <QPainterPath>
 #include <QRect>
 #include <QWidget>
 class QPaintEvent;
 enum Operation { NoTransformation, Translate, Rotate, Scale };
 class RenderArea : public QWidget
 {
     Q_OBJECT
 public:
     RenderArea(QWidget *parent = 0);
     void setOperations(const QList<Operation> &operations);
     void setShape(const QPainterPath &shape);
     QSize minimumSizeHint() const;
     QSize sizeHint() const;
 protected:
     void paintEvent(QPaintEvent *event);
 private:
     void drawCoordinates(QPainter &painter);
     void drawOutline(QPainter &painter);
     void drawShape(QPainter &painter);
     void transformPainter(QPainter &painter);
     QList<Operation> operations;
     QPainterPath shape;
     QRect xBoundingRect;
     QRect yBoundingRect;
 };
 #endif 
#include <QtGui>
 #include "renderarea.h"
 RenderArea::RenderArea(QWidget *parent): QWidget(parent)
 {
     QFont newFont = font();
     newFont.setPixelSize(12);
     setFont(newFont);
     QFontMetrics fontMetrics(newFont);
     xBoundingRect = fontMetrics.boundingRect(tr("x"));
     yBoundingRect = fontMetrics.boundingRect(tr("y"));
 }
 void RenderArea::setOperations(const QList<Operation> &operations)
 {
     this->operations = operations;
     update();
 }
 void RenderArea::setShape(const QPainterPath &shape)
 {
     this->shape = shape;
     update();
 }
 QSize RenderArea::minimumSizeHint() const
 {
     return QSize(182, 182);
 }
 QSize RenderArea::sizeHint() const
 {
     return QSize(232, 232);
 }
 void RenderArea::paintEvent(QPaintEvent *event)
 {
     QPainter painter(this);
     painter.setRenderHint(QPainter::Antialiasing);
     painter.fillRect(event->rect(), QBrush(Qt::white));
     painter.translate(66, 66);
     painter.save();
     transformPainter(painter);
     drawShape(painter);
     painter.restore();
     drawOutline(painter);
     transformPainter(painter);
     drawCoordinates(painter);
 }
 void RenderArea::drawCoordinates(QPainter &painter)
 {
     painter.setPen(Qt::red);
     painter.drawLine(0, 0, 50, 0);
     painter.drawLine(48, -2, 50, 0);
     painter.drawLine(48, 2, 50, 0);
     painter.drawText(60 - xBoundingRect.width() / 2,
                      0 + xBoundingRect.height() / 2, tr("x"));
     painter.drawLine(0, 0, 0, 50);
     painter.drawLine(-2, 48, 0, 50);
     painter.drawLine(2, 48, 0, 50);
     painter.drawText(0 - yBoundingRect.width() / 2,
                      60 + yBoundingRect.height() / 2, tr("y"));
 }
 void RenderArea::drawOutline(QPainter &painter)
 {
     painter.setPen(Qt::darkGreen);
     painter.setPen(Qt::DashLine);
     painter.setBrush(Qt::NoBrush);
     painter.drawRect(0, 0, 100, 100);
 }
 void RenderArea::drawShape(QPainter &painter)
 {
     painter.fillPath(shape, Qt::blue);
 }
 void RenderArea::transformPainter(QPainter &painter)
 {
     for (int i = 0; i < operations.size(); ++i) {
         switch (operations[i]) {
         case Translate:
             painter.translate(50, 50);
             break;
         case Scale:
             painter.scale(0.75, 0.75);
             break;
         case Rotate:
             painter.rotate(60);
             break;
         case NoTransformation:
         default:
             ;
         }
     }
 } 
#ifndef WINDOW_H
 #define WINDOW_H
 #include <QList>
 #include <QPainterPath>
 #include <QWidget>
 #include "renderarea.h"
 class QComboBox;
 class Window : public QWidget
 {
     Q_OBJECT
 public:
     Window();
 public slots:
     void operationChanged();
     void shapeSelected(int index);
 private:
     void setupShapes();
     enum { NumTransformedAreas = 3 };
     RenderArea *originalRenderArea;
     RenderArea *transformedRenderAreas[NumTransformedAreas];
     QComboBox *shapeComboBox;
     QComboBox *operationComboBoxes[NumTransformedAreas];
     QList<QPainterPath> shapes;
 };
 #endif 
#include <QtGui>
 #include "window.h"
 Window::Window()
 {
     originalRenderArea = new RenderArea;
     shapeComboBox = new QComboBox;
     shapeComboBox->addItem(tr("Clock"));
     shapeComboBox->addItem(tr("House"));
     shapeComboBox->addItem(tr("Text"));
     shapeComboBox->addItem(tr("Truck"));
     QGridLayout *layout = new QGridLayout;
     layout->addWidget(originalRenderArea, 0, 0);
     layout->addWidget(shapeComboBox, 1, 0);
     for (int i = 0; i < NumTransformedAreas; ++i) {
         transformedRenderAreas[i] = new RenderArea;
         operationComboBoxes[i] = new QComboBox;
         operationComboBoxes[i]->addItem(tr("No transformation"));
         operationComboBoxes[i]->addItem(tr("Rotate by 60\xB0"));
         operationComboBoxes[i]->addItem(tr("Scale to 75%"));
         operationComboBoxes[i]->addItem(tr("Translate by (50, 50)"));
         connect(operationComboBoxes[i], SIGNAL(activated(int)),
                 this, SLOT(operationChanged()));
         layout->addWidget(transformedRenderAreas[i], 0, i + 1);
         layout->addWidget(operationComboBoxes[i], 1, i + 1);
     }
     setLayout(layout);
     setupShapes();
     shapeSelected(0);
     setWindowTitle(tr("Transformations"));
 }
 void Window::setupShapes()
 {
     QPainterPath truck;
     truck.setFillRule(Qt::WindingFill);
     truck.moveTo(0.0, 87.0);
     truck.lineTo(0.0, 60.0);
     truck.lineTo(10.0, 60.0);
     truck.lineTo(35.0, 35.0);
     truck.lineTo(100.0, 35.0);
     truck.lineTo(100.0, 87.0);
     truck.lineTo(0.0, 87.0);
     truck.moveTo(17.0, 60.0);
     truck.lineTo(55.0, 60.0);
     truck.lineTo(55.0, 40.0);
     truck.lineTo(37.0, 40.0);
     truck.lineTo(17.0, 60.0);
     truck.addEllipse(17.0, 75.0, 25.0, 25.0);
     truck.addEllipse(63.0, 75.0, 25.0, 25.0);
     QPainterPath clock;
     clock.addEllipse(-50.0, -50.0, 100.0, 100.0);
     clock.addEllipse(-48.0, -48.0, 96.0, 96.0);
     clock.moveTo(0.0, 0.0);
     clock.lineTo(-2.0, -2.0);
     clock.lineTo(0.0, -42.0);
     clock.lineTo(2.0, -2.0);
     clock.lineTo(0.0, 0.0);
     clock.moveTo(0.0, 0.0);
     clock.lineTo(2.732, -0.732);
     clock.lineTo(24.495, 14.142);
     clock.lineTo(0.732, 2.732);
     clock.lineTo(0.0, 0.0);
     QPainterPath house;
     house.moveTo(-45.0, -20.0);
     house.lineTo(0.0, -45.0);
     house.lineTo(45.0, -20.0);
     house.lineTo(45.0, 45.0);
     house.lineTo(-45.0, 45.0);
     house.lineTo(-45.0, -20.0);
     house.addRect(15.0, 5.0, 20.0, 35.0);
     house.addRect(-35.0, -15.0, 25.0, 25.0);
     QPainterPath text;
     QFont font;
     font.setPixelSize(50);
     QRect fontBoundingRect = QFontMetrics(font).boundingRect(tr("Qt"));
     text.addText(-QPointF(fontBoundingRect.center()), font, tr("Qt"));
     shapes.append(clock);
     shapes.append(house);
     shapes.append(text);
     shapes.append(truck);
     connect(shapeComboBox, SIGNAL(activated(int)),
             this, SLOT(shapeSelected(int)));
 }
 void Window::operationChanged()
 {
     static const Operation operationTable[] = {
         NoTransformation, Rotate, Scale, Translate
     };
     QList<Operation> operations;
     for (int i = 0; i < NumTransformedAreas; ++i) {
         int index = operationComboBoxes[i]->currentIndex();
         operations.append(operationTable[index]);
         transformedRenderAreas[i]->setOperations(operations);
     }
 }
 void Window::shapeSelected(int index)
 {
     QPainterPath shape = shapes[index];
     originalRenderArea->setShape(shape);
     for (int i = 0; i < NumTransformedAreas; ++i)
         transformedRenderAreas[i]->setShape(shape);
 } 
#include <QApplication>
 #include "window.h"
 int main(int argc, char *argv[])
 {
     QApplication app(argc, argv);
     Window window;
     window.show();
     return app.exec();
 } 
