 class Screenshot : public QWidget
 {
     Q_OBJECT
 public:
     Screenshot();
 protected:
     void resizeEvent(QResizeEvent *event);
 private slots:
     void newScreenshot();
     void saveScreenshot();
     void shootScreen();
     void updateCheckBox();
 private:
     void createOptionsGroupBox();
     void createButtonsLayout();
     QPushButton *createButton(const QString &text, QWidget *receiver,
                               const char *member);
     void updateScreenshotLabel();
     QPixmap originalPixmap;
     QLabel *screenshotLabel;
     QGroupBox *optionsGroupBox;
     QSpinBox *delaySpinBox;
     QLabel *delaySpinBoxLabel;
     QCheckBox *hideThisWindowCheckBox;
     QPushButton *newScreenshotButton;
     QPushButton *saveScreenshotButton;
     QPushButton *quitScreenshotButton;
     QVBoxLayout *mainLayout;
     QGridLayout *optionsGroupBoxLayout;
     QHBoxLayout *buttonsLayout;
 };
 Screenshot::Screenshot()
 {
     screenshotLabel = new QLabel;
     screenshotLabel->setSizePolicy(QSizePolicy::Expanding,
                                    QSizePolicy::Expanding);
     screenshotLabel->setAlignment(Qt::AlignCenter);
     screenshotLabel->setMinimumSize(240, 160);
     createOptionsGroupBox();
     createButtonsLayout();
     mainLayout = new QVBoxLayout;
     mainLayout->addWidget(screenshotLabel);
     mainLayout->addWidget(optionsGroupBox);
     mainLayout->addLayout(buttonsLayout);
     setLayout(mainLayout);
     shootScreen();
     delaySpinBox->setValue(5);
     setWindowTitle(tr("Screenshot"));
     resize(300, 200);
 }
 void Screenshot::resizeEvent(QResizeEvent * /* event */)
 {
     QSize scaledSize = originalPixmap.size();
     scaledSize.scale(screenshotLabel->size(), Qt::KeepAspectRatio);
     if (!screenshotLabel->pixmap()
             || scaledSize != screenshotLabel->pixmap()->size())
         updateScreenshotLabel();
 }
void Screenshot::newScreenshot()
 {
     if (hideThisWindowCheckBox->isChecked())
         hide();
     newScreenshotButton->setDisabled(true);
     QTimer::singleShot(delaySpinBox->value() * 1000, this, SLOT(shootScreen()));
 } 
void Screenshot::saveScreenshot()
 {
     QString format = "png";
     QString initialPath = QDir::currentPath() + tr("/untitled.") + format;
     QString fileName = QFileDialog::getSaveFileName(this, tr("Save As"),
                                initialPath,
                                tr("%1 Files (*.%2);;All Files (*)")
                                .arg(format.toUpper())
                                .arg(format));
     if (!fileName.isEmpty())
         originalPixmap.save(fileName, format.toAscii());
 }
 void Screenshot::shootScreen()
 {
     if (delaySpinBox->value() != 0)
         qApp->beep();
originalPixmap = QPixmap::grabWindow(QApplication::desktop()->winId());
     updateScreenshotLabel();
     newScreenshotButton->setDisabled(false);
     if (hideThisWindowCheckBox->isChecked())
         show();
 }
   void Screenshot::updateCheckBox()
 {
     if (delaySpinBox->value() == 0)
         hideThisWindowCheckBox->setDisabled(true);
     else
         hideThisWindowCheckBox->setDisabled(false);
 }
 void Screenshot::createOptionsGroupBox()
 {
     optionsGroupBox = new QGroupBox(tr("Options"));
     delaySpinBox = new QSpinBox;
     delaySpinBox->setSuffix(tr(" s"));
     delaySpinBox->setMaximum(60);
     connect(delaySpinBox, SIGNAL(valueChanged(int)), this, SLOT(updateCheckBox()));
     delaySpinBoxLabel = new QLabel(tr("Screenshot Delay:"));
     hideThisWindowCheckBox = new QCheckBox(tr("Hide This Window"));
     optionsGroupBoxLayout = new QGridLayout;
     optionsGroupBoxLayout->addWidget(delaySpinBoxLabel, 0, 0);
     optionsGroupBoxLayout->addWidget(delaySpinBox, 0, 1);
     optionsGroupBoxLayout->addWidget(hideThisWindowCheckBox, 1, 0, 1, 2);
     optionsGroupBox->setLayout(optionsGroupBoxLayout);
 } 
 void Screenshot::createButtonsLayout()
 {
     newScreenshotButton = createButton(tr("New Screenshot"),
                                        this, SLOT(newScreenshot()));
     saveScreenshotButton = createButton(tr("Save Screenshot"),
                                         this, SLOT(saveScreenshot()));
     quitScreenshotButton = createButton(tr("Quit"), this, SLOT(close()));
     buttonsLayout = new QHBoxLayout;
     buttonsLayout->addStretch();
     buttonsLayout->addWidget(newScreenshotButton);
     buttonsLayout->addWidget(saveScreenshotButton);
     buttonsLayout->addWidget(quitScreenshotButton);
 }
QPushButton *Screenshot::createButton(const QString &text, QWidget *receiver,
                                       const char *member)
 {
     QPushButton *button = new QPushButton(text);
     button->connect(button, SIGNAL(clicked()), receiver, member);
     return button;
 }
void Screenshot::updateScreenshotLabel()
 {
     screenshotLabel->setPixmap(originalPixmap.scaled(screenshotLabel->size(),
                                                      Qt::KeepAspectRatio,
                                                      Qt::SmoothTransformation));
 }