void FtpClient::slotLogin()
{
    QString serverAddress = serverLineEdit->text();
    if(serverAddress.isEmpty())
    {
        QMessageBox::warning(this,tr("error"),tr("Please input server address!"));
        return;
    }
    QString userName = userLineEdit->text();
    if(userName.isEmpty())
    {
        QMessageBox::warning(this,tr("error"),tr("Please input user name!"));
        return;
    }
QString password = passwordLineEdit->text();

    ftpClient = new QFtp();
    ftpClient->connectToHost(serverAddress);

    connect(ftpClient,SIGNAL(stateChanged(int)),this,SLOT(slotState Changed(int)));
    connect(ftpClient,SIGNAL(done(bool)),this,SLOT(slotDone(bool)));

    
    ftpClient->login(userName,password);

    curStatus=LOGIN;
}
