void ProgressDlg::startProgress()
{
    	bool ok;
    	int num =FileNumLineEdit->text().toInt(&ok);

    	if(comboBox->currentIndex()==0)                   //ProgressBar
    	{
    	  	progressBar->setRange(0,num);
       	for(int i=1;i<num+1;i++)
       	{
progressBar->setValue(i);          
}
}
else if(comboBox->currentIndex()==1)                //ProgressDialog
{
        	QProgressDialog *progressDialog=new QProgressDialog(this);
        	QFont font("ZYSong18030",12);
        	progressDialog->setFont(font);
        	progressDialog->setWindowModality(Qt::WindowModal);
        	progressDialog->setMinimumDuration(5);
        	progressDialog->setWindowTitle(tr("Please Wait"));
       	progressDialog->setLabelText(tr("Copying..."));
        	progressDialog->setCancelButtonText(tr("Cancel"));
        	progressDialog->setRange(0,num);
        	for(int i=1;i<num+1;i++)
        	{
progressDialog->setValue(i);
if(progressDialog->wasCanceled())
return;
        }
    }
}
