#include <QTextEdit>
#include <QMenuBar>
MainWidget::MainWidget(QWidget *parent)
    	: QMainWindow(parent)
{
    	workSpace =new QWorkspace;
    	setCentralWidget(workSpace);

    	createMenu();
    	QMainWindow *window1 =new QMainWindow;
    	window1->setWindowTitle(tr("window1"));
    	QTextEdit *edit1 =new QTextEdit;
    	edit1->setText(tr("Window1"));
    	window1->setCentralWidget(edit1);
    	workSpace->addWindow(window1);

    	QMainWindow *window2 =new QMainWindow;
    	window2->setWindowTitle(tr("window2"));
    	QTextEdit *edit2 =new QTextEdit;
    	edit2->setText(tr("Window2"));
    	window2->setCentralWidget(edit2);
    	workSpace->addWindow(window2);

    	QMainWindow *window3 =new QMainWindow;
    	window3->setWindowTitle(tr("window3"));
    	QTextEdit *edit3 =new QTextEdit;
    	edit3->setText(tr("Window3"));
    	window3->setCentralWidget(edit3);
    	workSpace->addWindow(window3);
}
