void HttpClient::httpRequestFinished(int id,bool error)
{
    if(httpRequestAborted)
    {
        if(file)
        {
           file->close();
           file->remove();
           delete file;
           file = 0;
        }
        progressBar->reset();
        return;
    }
    if(id==requestId)
    {
        progressBar->reset();
        file->close();
        if(error)
        {
            file->remove();
            QMessageBox::information(this,tr("Error"),tr("Download failed!"));
        }
        getBtn->setEnabled(true);
        cancelBtn->setEnabled(false);
        delete file;
        file = 0;
    }
}
