#include <QtCore/QCoreApplication>
#include <iostream>
using namespace std;
class Animal
{
public:
    Animal(){};
    void eat(){cout<<"eat\n";};
};
class Giraffe:private Animal
{
public:
    Giraffe(){}; 
    void StrechNeck(){cout<<"strech neck\n";};
};
class Cat:public Animal
{
public:
    Cat(){};
    void Meaw(){cout<<"meaw";};
};
void Func(Animal &an)
{
    an.eat();
}
 int main(int argc,char *argv[])
{
    QCoreApplication a(argc,argv);
    Cat dao;
    Giraffe gir;
    Func(dao);    //right  result=eat.
    Func(gir);    //error
    return a.exec();
}
