#include <QtGui/QDialog>
#include <QLabel>
#include <QLineEdit>
#include <QPushButton>
#include <QGridLayout>
class FtpClient : public QDialog
{
    Q_OBJECT

public:
    FtpClient(QWidget *parent = 0,Qt::WindowFlags f=0);
    ~FtpClient();

public:
    QLabel *serverLabel;
    QLineEdit *serverLineEdit;
    QLabel *userLabel;
    QLineEdit *userLineEdit;
    QLabel *passwordLabel;
    QLineEdit *passwordLineEdit;

    QPushButton *loginBtn;
    QPushButton *putBtn;
    QPushButton *getBtn;

    QGridLayout *mainLayout;
};
