void HttpClient::slotDownload()
{
    QUrl url(addressLineEdit->text());
    QFileInfo fileInfo(url.path());
    QString fileName=fileInfo.fileName();
    if(QFile::exists(fileName))
    {
        QMessageBox::information(this,tr("Error"),tr("File already exists!"));
        return;
    }
    file = new QFile(fileName);
    if(!file->open(QIODevice::WriteOnly))
    {
        QMessageBox::information(this,tr("Error"),tr("Save file error!"));
        delete file;
        file =0;
        return;
    }
    httpClient->setHost(url.host(),url.port()!= -1 ? url.port() : 80);
    if(!url.userName().isEmpty())
    {
        httpClient->setUser(url.userName(),url.password());
    }
    httpRequestAborted = false;
    requestId = httpClient->get(url.path(),file);
    progressBar->reset();
    getBtn->setEnabled(false);
    cancelBtn->setEnabled(true);
}
