#include "mainwindow.h"
#include <QItemSelectionModel>

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    createAction();
    createMenu();
    setupModel();
    setupView();

    setWindowTitle(tr("View Example"));
    resize(600,600);
}
MainWindow::~MainWindow()
{
}
void MainWindow::createAction()
{
    openAct = new QAction(tr("Open"),this);
}
void MainWindow::createMenu()
{
    fileMenu = new QMenu(tr("File"),this);
    fileMenu->addAction(openAct);
    menuBar()->addMenu(fileMenu);
}
