<RCC>
    <qresource prefix="/">
        <file>Image/0.jpg</file>
        <file>Image/1.jpg</file>
        <file>Image/2.jpg</file>
        <file>Image/3.jpg</file>
        <file>Image/4.jpg</file>
        <file>Image/5.jpg</file>
        <file>Image/6.jpg</file>
        <file>Image/7.jpg</file>
        <file>Image/8.jpg</file>
        <file>Image/9.jpg</file>
        <file>Image/10.jpg</file>
        <file>Image/11.jpg</file>
        <file>Image/12.jpg</file>
        <file>Image/13.jpg</file>
        <file>Image/14.jpg</file>
        <file>Image/15.jpg</file>
        <file>Image/16.jpg</file>
        <file>Image/17.jpg</file>
        <file>Image/18.jpg</file>
        <file>Image/19.jpg</file>
        <file>Image/20.jpg</file>
    </qresource>
</RCC>
