<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'宋体'; font-size:9pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:20pt;">我爱</span><span style=" font-family:'Arial Black'; font-size:20pt; font-style:italic; text-decoration: underline; color:#00aa00;">Qt5.0</span><span style=" font-size:20pt;">编程！</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:20pt;">Qt编程新书推荐：</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-size:20pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'华文新魏'; color:#0000ff;">《Qt5开发实践》</span><span style=" font-family:'华文楷体'; font-size:12pt;">郑阿奇主编</span></li></ul>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; color:#ff0000;">本书特色</span></p>
<ol type="I" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;"><li style=" font-size:14pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'楷体_GB2312'; font-weight:600;">以最新</span><span style=" font-family:'Arial'; font-weight:600;">Qt 5.0.2</span><span style=" font-family:'楷体_GB2312'; font-weight:600;">作为平台；</span></li>
<li style=" font-family:'楷体_GB2312'; font-size:14pt; font-weight:600;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">循序渐进，处处通过实例介绍来理解内容；</li>
<li style=" font-family:'楷体_GB2312'; font-size:14pt; font-weight:600;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">所有程序源代码经过审读试做，容易上手；</li>
<li style=" font-family:'楷体_GB2312'; font-size:14pt; font-weight:600;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">为了处理好内容介绍的连续性和内容中出现新的知识详细说明的矛盾，采用由我们首先提出的在纸介质实现超链接的方法。</li></ol>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; font-size:14pt;"><br /></p></body></html>