<html xmlns="http://www.w3.org/TR/REC-html40">
    <head>
        <title>QtWebKit Exercise - Part 1</title>
    </head>
    <body>
        <h2 id="Intro_title">
            Welcome to the QtWebKit exercise!
        </h2>

        <p id="Intro_part_a">
            We hope you will enjoy your time with us, our expected total run time is about an hour or so.
        </p>

        <p id="Intro_part_b">
            This is a test HTML file for cases where internet connection is not available during the exercise.
        </p>
        <p id="Intro_part_c">Enjoy!</p>
    </body>
</html>
